is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PortfolioSite
build_property.RootNamespace = PortfolioSite
build_property.ProjectDir = E:\net_website\PortfolioSite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\net_website\PortfolioSite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/net_website/PortfolioSite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/Pages/AboutPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/Pages/ContactPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/Pages/ExperiencePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/Pages/ProjectsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdHNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/Pages/SkillsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/net_website/PortfolioSite/Components/About.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBYm91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lspsh7lc6h

[E:/net_website/PortfolioSite/Components/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0f4nt3dipc

[E:/net_website/PortfolioSite/Components/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHBlcmllbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-wbtuf6ut8p

[E:/net_website/PortfolioSite/Components/Hero.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1lkvpyy330

[E:/net_website/PortfolioSite/Components/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-g3zzfdcwls

[E:/net_website/PortfolioSite/Components/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nz5civtdrm

[E:/net_website/PortfolioSite/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1v9xiw62z4

[E:/net_website/PortfolioSite/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jl8h71wmc5
